# PRUEBA_PAGOS_SERVICIO

./: Dockerfile  PRUEBA_PAGOS_SERVICIO.sln  README.md
Application/EsApp.Application/: DependencyInjection.cs  EsApp.Application.csproj
Application/EsApp.Application/Auth/: AuthService.cs  IAuthService.cs
Application/EsApp.Application/Auth/Request/: LoginRequest.cs  LoginResponseValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
Application/EsApp.Application/Auth/Response/: LoginResponse.cs
Application/EsApp.Application/Customers/: CustomersService.cs  ICustomersService.cs
Application/EsApp.Application/Customers/Request/: GetCustomerByDocumentNumberRequest.cs  GetCustomerByDocumentNumberRequestValidator.cs
Application/EsApp.Application/Customers/Response/: CustomerResponse.cs
Application/EsApp.Application/Parametrics/: CurrencyService.cs  ICurrencyService.cs
Application/EsApp.Application/Parametrics/Response/: CurrencyResponse.cs
Application/EsApp.Application/Payments/: IPaymentsService.cs  PaymentsService.cs
Application/EsApp.Application/Payments/Request/: RegisterPaymentRequest.cs  RegisterPaymentRequestValidator.cs
Application/EsApp.Application/Payments/Response/: PaymentResponse.cs  RegisterPaymentResponse.cs
Application/EsApp.Application/ServiceProvider/: IServiceProviderService.cs  ServiceProviderService.cs
Application/EsApp.Application/ServiceProvider/Response/: ServiceProviderResponse.cs
Core/EsApp.CROSS.Encrypt/: EsApp.CROSS.Encrypt.csproj  Extension.cs  ISecurityEncrypt.cs  SecurityEncrypt.cs
Core/EsApp.CROSS.Logger/: EsApp.CROSS.Logger.csproj  Extension.cs  ILogger.cs  Logger.cs  LoggerOptions.cs  ThreadIdEnricher.cs
Core/EsApp.CROSS.Shared/: ApplicationOptions.cs  EsApp.CROSS.Shared.csproj  Formatters.cs  Tools.cs
Core/EsApp.CROSS.Shared/Abstractions/: Error.cs  Request.cs  Response.cs  Result.cs  ServiceRequest.cs
Core/EsApp.CROSS.Shared/Abstractions/Extensions/: ServiceException.cs
Domain/EsApp.Domain/: Class1.cs  EsApp.Domain.csproj
Domain/EsApp.Domain/Auth/: Auth.cs  AuthError.cs  IAuthRepository.cs
Domain/EsApp.Domain/Customers/: Customer.cs  CustomersError.cs  ICustomersRepository.cs
Domain/EsApp.Domain/Parametrics/: Currency.cs  ICurrencyRepository.cs
Domain/EsApp.Domain/Payments/: IPaymentsRepository.cs  Payment.cs  PaymentsError.cs
Domain/EsApp.Domain/ServiceProvider/: IServiceProviderRepository.cs  ServiceProvider.cs
Domain/EsApp.Domain/Token/: ITokenRepository.cs  TokenError.cs  UserSession.cs
EsApp.Application/: Class1.cs
Infrastructure/EsApp.Authentication.JWT/: AuthenticationRequest.cs  AuthenticationToken.cs  EsApp.Authentication.JWT.csproj  Extension.cs  IManagerAuthentication.cs  ManagerAuthentication.cs
Infrastructure/EsApp.Persistence/: DataBaseSettings.cs  DependencyInjection.cs  EsApp.Persistence.csproj  EsAppDb.cs
Infrastructure/EsApp.Persistence/Context/: EsAppDbContext.cs
Infrastructure/EsApp.Persistence/DataAccess/: DataAccess.cs  IDataAccess.cs
Infrastructure/EsApp.Persistence/Entity/: CurrencyEntity.cs  CustomersEntity.cs  PaymentsServicesEntity.cs  ServiceProviderEntity.cs  UsersMasterEntity.cs  UsersSessionsMasterEntity.cs
Infrastructure/EsApp.Persistence/Infrastructure/EsApp.Persistence/Migrations/: 20260111190955_InitialCreate.Designer.cs  20260111190955_InitialCreate.cs  20260111202527_AddPaymentsServices.Designer.cs  20260111202527_AddPaymentsServices.cs  20260111211743_AddDefaultValuesStateRecord.Designer.cs  20260111211743_AddDefaultValuesStateRecord.cs  20260111221723_InitialCreate.Designer.cs  20260111221723_InitialCreate.cs
Infrastructure/EsApp.Persistence/Infrastructure/EsApp/Persistence/Migrations/: EsAppDbContextModelSnapshot.cs
Infrastructure/EsApp.Persistence/Repository/: AuthRepository.cs  CurrencyRepository.cs  CustomersRepository.cs  PaymentsRepository.cs  ServiceProviderRepository.cs  TokenRepository.cs
Presentation/EsApp.Api/: EsApp.Api.csproj  EsApp.Api.http  Program.cs  appsettings.json
Presentation/EsApp.Api.Test/: EncryptionTests.cs  EsApp.Api.Test.csproj
Presentation/EsApp.Api/Abstractions/: IEndPoint.cs
Presentation/EsApp.Api/EndPoints/: Tags.cs
Presentation/EsApp.Api/EndPoints/Auth/: Login.cs  RefreshToken.cs
Presentation/EsApp.Api/EndPoints/Customers/: GetCustomerByDocumentNumber.cs
Presentation/EsApp.Api/EndPoints/Parametrics/: GetCurrency.cs
Presentation/EsApp.Api/EndPoints/PaymentsServices/: GetPayments.cs  RegisterPayment.cs
Presentation/EsApp.Api/EndPoints/ServiceProvider/: GetServiceProvider.cs
Presentation/EsApp.Api/Extensions/: ApplicationBuilderExtensions.cs  RequestExtensions.cs  ServicesExtensions.cs
Presentation/EsApp.Api/Extensions/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
Presentation/EsApp.Api/Middleware/: GlobalExceptionHandler.cs  RequestBodyMiddleware.cs
Presentation/EsApp.Api/Properties/: launchSettings.json
