<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth/" />
    <Folder Include="Customers/" />
    <Folder Include="Parametrics/" />
    <Folder Include="ServiceProvider/" />
    <Folder Include="Token/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/EsApp.CROSS.Shared/EsApp.CROSS.Shared.csproj" />
  </ItemGroup>

</Project>
